

# Database connection
REDIS_HOST=
REDIS_PORT=

MONGODB_URI=
ANALYZER_API_URL=

# API keys
JWT_SECRET=

# Frontend URLs
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=

# Clerk authentication
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Port
API_PORT=3001